object MainForm: TMainForm
  Left = 92
  Height = 472
  Top = 252
  Width = 670
  Caption = 'APict'
  ClientHeight = 472
  ClientWidth = 670
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '1.0.10.0'
  object TopPanel: TPanel
    Left = 0
    Height = 31
    Top = 0
    Width = 670
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 31
    ClientWidth = 670
    TabOrder = 0
    object OpenButton: TBitBtn
      Left = 6
      Height = 22
      Top = 4
      Width = 56
      Caption = 'Open'
      ModalResult = 10
      OnClick = OpenButtonClick
      TabOrder = 0
    end
    object PrevButton: TBitBtn
      Left = 62
      Height = 22
      Top = 4
      Width = 40
      Caption = '<--'
      OnClick = PrevButtonClick
      TabOrder = 1
    end
    object NextButton: TBitBtn
      Left = 102
      Height = 22
      Top = 4
      Width = 40
      Caption = '-->'
      OnClick = NextButtonClick
      TabOrder = 2
    end
    object ZoomInButton: TBitBtn
      Left = 142
      Height = 22
      Top = 4
      Width = 40
      Caption = '+'
      Enabled = False
      OnClick = ZoomInButtonClick
      TabOrder = 3
    end
    object ZoomOutButton: TBitBtn
      Left = 182
      Height = 22
      Top = 4
      Width = 40
      Caption = '-'
      Enabled = False
      OnClick = ZoomOutButtonClick
      TabOrder = 4
    end
    object ZoomResetButton: TBitBtn
      Left = 222
      Height = 22
      Top = 4
      Width = 40
      Caption = 'R'
      Enabled = False
      OnClick = ZoomResetButtonClick
      TabOrder = 5
    end
    object IsStretched: TCheckBox
      Left = 264
      Height = 24
      Top = 3
      Width = 151
      Caption = 'Stretch to Window'
      Checked = True
      OnClick = IsStretchedClick
      State = cbChecked
      TabOrder = 6
    end
  end
  object LowerPanel: TPanel
    Left = 0
    Height = 22
    Top = 450
    Width = 670
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 22
    ClientWidth = 670
    TabOrder = 1
    object SizeLabel: TLabel
      Left = 8
      Height = 19
      Top = 3
      Width = 55
      Caption = 'Info: '
      Font.Height = 15
      Font.Name = 'Courier'
      ParentColor = False
      ParentFont = False
    end
  end
  object ImagePanel: TPanel
    Left = 0
    Height = 406
    Top = 31
    Width = 657
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 406
    ClientWidth = 657
    TabOrder = 2
    object PB: TPaintBox
      Left = 0
      Height = 406
      Top = 0
      Width = 657
      Align = alClient
      Color = clBlack
      ParentColor = False
      OnMouseDown = PBMouseDown
      OnMouseMove = PBMouseMove
      OnMouseUp = PBMouseUp
      OnPaint = PBPaint
    end
  end
  object VerticalSB: TScrollBar
    Left = 657
    Height = 406
    Top = 31
    Width = 13
    Align = alRight
    Kind = sbVertical
    PageSize = 0
    TabOrder = 3
    OnChange = VerticalSBChange
  end
  object HorizontalSB: TScrollBar
    Left = 0
    Height = 13
    Top = 437
    Width = 670
    Align = alBottom
    PageSize = 1
    Position = 96
    TabOrder = 4
    OnChange = HorizontalSBChange
  end
  object OpenDialog: TOpenDialog
    Title = 'Open Image'
    left = 552
    top = 8
  end
end
