EdiSyn 0.33

by Marcus "ALB42" Sackrow

thanks to Magorium, serk118uk, cavemann

EdiSyn is an editor with Tabs and Syntaxhighlighting. Written in Freepascal,
based on the mighty SynEdit component of Lazarus.

########
# Keys #
########

Moving:
=======

Cursor Keys                Move Cursor
Home/End                   Move Curso to Start or End of Line, press twice to
                           skip indent/spaces at the end
Ctrl + Left/Right          Move one word left or right
Ctrl + Up/Down             Scroll Up/Down (Cursor stays at position)
MouseWheel                 Fast Scroll Up/Down (Cursor stays at position)
PgUp/PgDown                Fast Scroll Up/Down (cursor stays in view)
Ctrl + PgUp/PgDown         Set Cursor to Start/End of Text in the current View
Ctrl + Shift + B           Jump with Cursor to the matching Bracket
Ctrl + I                   Jump to line (requester)
Ctrl + F                   Find
Ctrl + Shift + F           Find in all Files
F3                         Find again
Shift + F3                 Find again backwards
Ctrl + Shift + 0..9        Set/Clear Bookmark at current Position
Ctrl + 0..9                Jump to Bookmark


Selecting:
==========

Shift + Home/End           Select to Start/End of Line
Shift + PgUp/PgDown        Select one Page down/up
Ctrl + Shift + PgUp/PgDown Select to Start/End of View
Shift + Cursor Keys        Select, starting from current cursor position
Ctrl + Shift + Cursor Keys Select next/prev. Word
Ctrl + A                   Select all
Ctrl + Shift + C           Column Select mode
Ctrl + Shift + N           Normal Select mode
Ctrl + Shift + L           Line Select mode

Editing:
========

Ins                        Toggle Insert/Override modus
Ctrl + C, Ctrl + Ins       Copy to Clipboard
Ctrl + X, Shift + Del      Cut to Clipboard
Ctrl + V, Shift + Ins      Paste from Clipboard
Ctrl + Z                   Undo
Ctrl + Shift + Z           Redo
Ctrl + T                   Delete Word
Ctrl + Y                   Delete Line
Ctrl + M                   Line Break
Ctrl + N                   Insert Line
Ctrl + Shift + Y           Delete to End of Line
Ctrl + Shift + I           Increase Indent
Ctrl + Shift + U           Decrease Indent
Ctrl + R                   Replace

File/Tab Handling:
=============

Ctrl + O                   Open file requester
Ctrl + S                   Save File (if no filename present, requester appears)
Ctrl + W                   Save As (Save requester)
Esc                        Quit
Ctrl + B                   Open a new empty Tab
Ctrl + G                   Close Current Tab

History:

0.34

  FIX: Warning for reopen file in same Tab removed
  FIX: Errormessage if a file cannot be open
  ADD: Search All requester (directory, open files)
  ADD: Search All result window with highlighting

0.33

  FIX: Beep also when searching backwards (Shift F3)
  ADD: Warn if a file is already open in the editor, jump to this tab
  ADD: Show full path in Window title.
  FIX: crash for un/checking TRadiobox
  ADD: About Box

0.32

  ADD: Call Search dialog with selection -> used as search text
  ADD: Search Dialog improved
  ADD: Search and replace history
  ADD: Search Settings saved/restored
  FIX: Not Call Application to redraw
 
0.31

  ADD: Bookmarks (Ctrl + Shift + 0..9 for set, Ctrl + 0..9 for jump to bookmark) in the picture Bookmark 5 is set.
  ADD: Bookmark bar can be switched on/off
  FIX: Crash when close a Tab via key removed (Focus issue)
  FIX: Better/faster creation of new Editor pages
  CHG: Show only every 5th line number, looks not so crowded
  FIX: TabStop setting for Replace Dialog (use tab from search to Replace edit field)
  CHG: Use MUI Requesters instead of EasyRequest -> looks nicer and the Window behind gets redraw events.

0.30

  ADD: Tabs
  CHG: nicer Colors
  ADD: better Statusbar (extendable)
  FIX: many Bugfixes (focus, keys ....)
  
0.20

  ADD: Name, Icon, Readme
  ADD: Search, Replace (not complete)
  ADD: Close Question
  ADD: Autoselect Highlighter by Extension
  ADD: Show/Hide Line numbers
  ADD Save Size and position
  ADD: Recent Files list
  FIX: too long scrollbar fixed
  FIX: scrolling with selection changed


