object Form1: TForm1
  Left = 17
  Height = 514
  Top = 122
  Width = 801
  Caption = 'Form1'
  ClientHeight = 491
  ClientWidth = 801
  Color = 16578029
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.0.10.0'
  object LowerPanel: TPanel
    Left = 0
    Height = 28
    Top = 463
    Width = 801
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 801
    Color = 16578029
    Font.Name = 'Default'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object CoordPanel: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 130
      Align = alLeft
      BevelInner = bvLowered
      Caption = '0, 0'
      Font.Height = -17
      Font.Name = 'Arial'
      ParentFont = False
      TabOrder = 0
    end
    object ChangedPanel: TPanel
      Left = 671
      Height = 28
      Top = 0
      Width = 130
      Align = alRight
      BevelInner = bvLowered
      Color = 16578029
      ParentColor = False
      TabOrder = 1
    end
  end
  object EditorPanel: TPanel
    Left = 0
    Height = 459
    Top = 2
    Width = 801
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    Color = 16578029
    ParentColor = False
    TabOrder = 1
  end
  object MainMenu: TMainMenu
    left = 192
    top = 40
    object FileMenu: TMenuItem
      Caption = 'File'
      object NewMenu: TMenuItem
        Caption = 'New'
        OnClick = NewMenuClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object OpenMenu: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = OpenMenuClick
      end
      object MenuItem5: TMenuItem
        Caption = 'Recent Files'
        object RecMenu1: TMenuItem
          Tag = 1
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu2: TMenuItem
          Tag = 2
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu3: TMenuItem
          Tag = 3
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu4: TMenuItem
          Tag = 4
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu5: TMenuItem
          Tag = 5
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu6: TMenuItem
          Tag = 6
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu7: TMenuItem
          Tag = 7
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu8: TMenuItem
          Tag = 8
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu9: TMenuItem
          Tag = 9
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
        object RecMenu10: TMenuItem
          Tag = 10
          Caption = 'Empty'
          OnClick = RecMenu1Click
        end
      end
      object SaveMenu: TMenuItem
        Caption = 'Save'
        OnClick = SaveMenuClick
      end
      object SaveAsMenu: TMenuItem
        Caption = 'SaveAs'
        OnClick = SaveAsMenuClick
      end
      object ExportMenu: TMenuItem
        Caption = 'Export as HTML'
        OnClick = ExportMenuClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object QuitMenu: TMenuItem
        Caption = 'Quit'
        OnClick = QuitMenuClick
      end
    end
    object EditMenu: TMenuItem
      Caption = 'Edit'
      object UndoMenu: TMenuItem
        Caption = 'Undo'
        OnClick = UndoMenuClick
      end
      object RedoMenu: TMenuItem
        Caption = 'Redo'
        OnClick = RedoMenuClick
      end
      object SepMenu1: TMenuItem
        Caption = '-'
      end
      object CopyMenu: TMenuItem
        Caption = 'Copy'
        OnClick = CopyMenuClick
      end
      object CutMenu: TMenuItem
        Caption = 'Cut'
        OnClick = CutMenuClick
      end
      object PasteMenu: TMenuItem
        Caption = 'Paste'
        OnClick = PasteMenuClick
      end
      object SepMenu2: TMenuItem
        Caption = '-'
      end
      object SelAllMenu: TMenuItem
        Caption = 'Select All'
        OnClick = SelAllMenuClick
      end
    end
    object NaviMenu: TMenuItem
      Caption = 'Navigation'
      object SearchMenu: TMenuItem
        Caption = 'Search'
        OnClick = SearchMenuClick
      end
      object ReplaceMenu: TMenuItem
        Caption = 'Replace'
        OnClick = ReplaceMenuClick
      end
      object SearchAgainMenu: TMenuItem
        Caption = 'Search Again'
        OnClick = SearchAgainMenuClick
      end
      object SepMenu3: TMenuItem
        Caption = '-'
      end
      object GoToLineMenu: TMenuItem
        Caption = 'Goto Line'
        OnClick = GoToLineMenuClick
      end
    end
    object ViewMenu: TMenuItem
      Caption = 'View'
      object ShowNumMenu: TMenuItem
        AutoCheck = True
        Caption = 'Line Numbers'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = ShowNumMenuClick
      end
    end
    object HighLightMenu: TMenuItem
      Caption = 'Highlighter'
      object CMenu: TMenuItem
        AutoCheck = True
        Caption = 'C/C++'
        GroupIndex = 1
        RadioItem = True
        OnClick = CMenuClick
      end
      object PascalMenu: TMenuItem
        AutoCheck = True
        Caption = 'Pascal'
        Checked = True
        GroupIndex = 1
        RadioItem = True
        OnClick = PascalMenuClick
      end
      object NoneMenu: TMenuItem
        AutoCheck = True
        Caption = 'None'
        GroupIndex = 1
        RadioItem = True
        OnClick = NoneMenuClick
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object ExampleMenu: TMenuItem
        Caption = 'Example Code'
        OnClick = ExampleMenuClick
      end
      object AutoMenu: TMenuItem
        AutoCheck = True
        Caption = 'Auto'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = AutoMenuClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open File ...'
    left = 290
    top = 32
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save File as ...'
    left = 384
    top = 32
  end
  object SynExporterHTML1: TSynExporterHTML
    Color = clWindow
    DefaultFilter = 'HTML-Dokumente (*.htm,*.html)|*.htm;*.html'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier'
    HTMLFontSize = fs03
    Title = 'Unbenannt'
    UseBackground = False
    left = 296
    top = 120
  end
end
