object PrefsWin: TPrefsWin
  Left = 52
  Height = 398
  Top = 86
  Width = 691
  BorderStyle = bsDialog
  Caption = 'PrefsWin'
  ClientHeight = 398
  ClientWidth = 691
  Color = 16578029
  Constraints.MinHeight = 331
  Constraints.MinWidth = 524
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.0.10.0'
  object Pages: TPageControl
    Left = 0
    Height = 356
    Top = 0
    Width = 691
    ActivePage = KeyPage
    Align = alClient
    ShowTabs = False
    TabIndex = 2
    TabOrder = 0
    object EditorTab: TTabSheet
      Caption = 'Editor'
      ClientHeight = 352
      ClientWidth = 687
      object TABPanel: TGroupBox
        Left = 2
        Height = 128
        Top = 0
        Width = 297
        Caption = '  Tab/Indent Handling  '
        ClientHeight = 109
        ClientWidth = 293
        TabOrder = 0
        object Label1: TLabel
          Left = 147
          Height = 18
          Top = 7
          Width = 70
          Caption = 'Tab width:'
          ParentColor = False
        end
        object ChooseTabWidth: TComboBox
          Left = 228
          Height = 27
          Top = 2
          Width = 55
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            '1'
            '2'
            '4'
            '8'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = '2'
        end
        object UseTabsToSpace: TCheckBox
          Left = 3
          Height = 24
          Top = 4
          Width = 24
          TabOrder = 1
        end
        object Label2: TLabel
          Left = 31
          Height = 18
          Top = 7
          Width = 100
          Caption = 'Tabs to Spaces'
          ParentColor = False
        end
        object USeTrimSpaces: TCheckBox
          Left = 3
          Height = 24
          Top = 78
          Width = 24
          TabOrder = 2
        end
        object Label3: TLabel
          Left = 31
          Height = 18
          Top = 81
          Width = 132
          Caption = 'Trim trailing Spaces'
          ParentColor = False
        end
        object UseTabIndent: TCheckBox
          Left = 3
          Height = 24
          Top = 30
          Width = 24
          TabOrder = 3
        end
        object Label4: TLabel
          Left = 31
          Height = 18
          Top = 33
          Width = 71
          Caption = 'Tab Indent'
          ParentColor = False
        end
        object UseAutoIndent: TCheckBox
          Left = 3
          Height = 24
          Top = 54
          Width = 24
          TabOrder = 4
        end
        object Label5: TLabel
          Left = 31
          Height = 18
          Top = 57
          Width = 80
          Caption = 'Auto Indent'
          ParentColor = False
        end
        object ChooseIndentWidth: TComboBox
          Left = 228
          Height = 27
          Top = 30
          Width = 55
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            '1'
            '2'
            '4'
            '8'
          )
          Style = csDropDownList
          TabOrder = 5
          Text = '2'
        end
        object Label6: TLabel
          Left = 133
          Height = 18
          Top = 34
          Width = 89
          Caption = 'Indent width:'
          ParentColor = False
        end
      end
      object SelectionPanel: TGroupBox
        Left = 302
        Height = 105
        Top = 129
        Width = 208
        Caption = '  Selection  '
        ClientHeight = 86
        ClientWidth = 204
        TabOrder = 1
        object UseDblSelect: TCheckBox
          Left = 3
          Height = 24
          Top = 5
          Width = 24
          TabOrder = 0
        end
        object Label7: TLabel
          Left = 31
          Height = 18
          Top = 8
          Width = 163
          Caption = 'Double click selects Line'
          ParentColor = False
        end
        object UseBlockOverride: TCheckBox
          Left = 3
          Height = 24
          Top = 30
          Width = 24
          TabOrder = 1
        end
        object Label8: TLabel
          Left = 31
          Height = 18
          Top = 33
          Width = 106
          Caption = 'Block overwrite'
          ParentColor = False
        end
        object Label9: TLabel
          Left = 27
          Height = 18
          Top = 57
          Width = 110
          Caption = 'Persistent Block'
          ParentColor = False
        end
        object UsePersistenBlock: TCheckBox
          Left = 3
          Height = 24
          Top = 54
          Width = 24
          TabOrder = 2
        end
      end
      object SidePanel: TGroupBox
        Left = 2
        Height = 105
        Top = 129
        Width = 297
        Caption = '  Sidebar  '
        ClientHeight = 86
        ClientWidth = 293
        TabOrder = 2
        object UseLineNum: TCheckBox
          Left = 3
          Height = 24
          Top = 5
          Width = 24
          TabOrder = 0
        end
        object Label11: TLabel
          Left = 31
          Height = 18
          Top = 8
          Width = 91
          Caption = 'Line numbers'
          ParentColor = False
        end
        object UseBookmarks: TCheckBox
          Left = 3
          Height = 24
          Top = 30
          Width = 24
          TabOrder = 1
        end
        object Label12: TLabel
          Left = 31
          Height = 18
          Top = 33
          Width = 78
          Caption = 'Bookmarks'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 143
          Height = 18
          Top = 8
          Width = 76
          Caption = 'Show every'
          ParentColor = False
        end
        object ChooseLine: TComboBox
          Left = 228
          Height = 31
          Top = 2
          Width = 55
          ItemHeight = 0
          Items.Strings = (
            '1'
            '2'
            '5'
            '10'
            '20'
            '50'
            '100'
          )
          Style = csDropDownList
          TabOrder = 2
        end
        object UseChangeInd: TCheckBox
          Left = 3
          Height = 24
          Top = 54
          Width = 24
          TabOrder = 3
        end
        object Label14: TLabel
          Left = 31
          Height = 18
          Top = 57
          Width = 114
          Caption = 'Change Indicator'
          ParentColor = False
        end
      end
      object FilePanel: TGroupBox
        Left = 302
        Height = 128
        Top = 0
        Width = 208
        Caption = 'File Handling'
        ClientHeight = 109
        ClientWidth = 204
        TabOrder = 3
        object UseNewTab: TCheckBox
          Left = 3
          Height = 24
          Top = 5
          Width = 24
          TabOrder = 0
        end
        object Label15: TLabel
          Left = 31
          Height = 18
          Top = 8
          Width = 153
          Caption = 'Always open a new Tab'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 31
          Height = 18
          Top = 35
          Width = 98
          Caption = 'Show Full Path'
          ParentColor = False
        end
        object UseFullPath: TCheckBox
          Left = 3
          Height = 24
          Top = 32
          Width = 24
          TabOrder = 1
        end
      end
    end
    object HighLightTab: TTabSheet
      Caption = 'Colors'
      ClientHeight = 352
      ClientWidth = 687
      object Label10: TLabel
        Left = 6
        Height = 18
        Top = 6
        Width = 71
        Caption = 'Editor bkg'
        ParentColor = False
      end
      object ColEdBg: TColorButton
        Left = 83
        Height = 25
        Top = 0
        Width = 40
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clWhite
        OnColorChanged = ColEdBgColorChanged
      end
      object Label17: TLabel
        Left = 6
        Height = 18
        Top = 29
        Width = 74
        Caption = 'Editor text'
        ParentColor = False
      end
      object ColEdText: TColorButton
        Left = 83
        Height = 25
        Top = 24
        Width = 40
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColEdTextColorChanged
      end
      object LangSelection: TComboBox
        Left = 6
        Height = 27
        Top = 78
        Width = 118
        ItemHeight = 0
        Items.Strings = (
          'C/C++'
          'Pascal'
          'HTML'
        )
        OnChange = LangSelectionChange
        Style = csDropDownList
        TabOrder = 0
      end
      object SyntaxItems: TComboBox
        Left = 6
        Height = 31
        Top = 118
        Width = 118
        ItemHeight = 0
        OnChange = SyntaxItemsChange
        Style = csDropDownList
        TabOrder = 1
      end
      object Panel1: TPanel
        Left = 142
        Height = 352
        Top = 0
        Width = 545
        Align = alRight
        ClientHeight = 352
        ClientWidth = 545
        TabOrder = 2
        inline SynEdit1: TSynEdit
          Cursor = crDefault
          Left = 1
          Height = 350
          Top = 1
          Width = 543
          Align = alClient
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Courier'
          Font.Pitch = fpFixed
          Font.Quality = fqNonAntialiased
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          BorderStyle = bsNone
          Gutter.Color = 16578029
          Gutter.Width = 59
          Gutter.MouseActions = <>
          RightGutter.Visible = False
          RightGutter.Width = 0
          RightGutter.MouseActions = <>
          Keystrokes = <          
            item
              Command = ecUp
              ShortCut = 38
            end          
            item
              Command = ecSelUp
              ShortCut = 8230
            end          
            item
              Command = ecScrollUp
              ShortCut = 16422
            end          
            item
              Command = ecDown
              ShortCut = 40
            end          
            item
              Command = ecSelDown
              ShortCut = 8232
            end          
            item
              Command = ecScrollDown
              ShortCut = 16424
            end          
            item
              Command = ecLeft
              ShortCut = 37
            end          
            item
              Command = ecSelLeft
              ShortCut = 8229
            end          
            item
              Command = ecWordLeft
              ShortCut = 16421
            end          
            item
              Command = ecSelWordLeft
              ShortCut = 24613
            end          
            item
              Command = ecRight
              ShortCut = 39
            end          
            item
              Command = ecSelRight
              ShortCut = 8231
            end          
            item
              Command = ecWordRight
              ShortCut = 16423
            end          
            item
              Command = ecSelWordRight
              ShortCut = 24615
            end          
            item
              Command = ecPageDown
              ShortCut = 34
            end          
            item
              Command = ecSelPageDown
              ShortCut = 8226
            end          
            item
              Command = ecPageBottom
              ShortCut = 16418
            end          
            item
              Command = ecSelPageBottom
              ShortCut = 24610
            end          
            item
              Command = ecPageUp
              ShortCut = 33
            end          
            item
              Command = ecSelPageUp
              ShortCut = 8225
            end          
            item
              Command = ecPageTop
              ShortCut = 16417
            end          
            item
              Command = ecSelPageTop
              ShortCut = 24609
            end          
            item
              Command = ecLineStart
              ShortCut = 36
            end          
            item
              Command = ecSelLineStart
              ShortCut = 8228
            end          
            item
              Command = ecEditorTop
              ShortCut = 16420
            end          
            item
              Command = ecSelEditorTop
              ShortCut = 24612
            end          
            item
              Command = ecLineEnd
              ShortCut = 35
            end          
            item
              Command = ecSelLineEnd
              ShortCut = 8227
            end          
            item
              Command = ecEditorBottom
              ShortCut = 16419
            end          
            item
              Command = ecSelEditorBottom
              ShortCut = 24611
            end          
            item
              Command = ecToggleMode
              ShortCut = 45
            end          
            item
              Command = ecCopy
              ShortCut = 16429
            end          
            item
              Command = ecPaste
              ShortCut = 8237
            end          
            item
              Command = ecDeleteChar
              ShortCut = 46
            end          
            item
              Command = ecCut
              ShortCut = 8238
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8
            end          
            item
              Command = ecDeleteLastChar
              ShortCut = 8200
            end          
            item
              Command = ecDeleteLastWord
              ShortCut = 16392
            end          
            item
              Command = ecUndo
              ShortCut = 32776
            end          
            item
              Command = ecRedo
              ShortCut = 40968
            end          
            item
              Command = ecLineBreak
              ShortCut = 13
            end          
            item
              Command = ecSelectAll
              ShortCut = 16449
            end          
            item
              Command = ecCopy
              ShortCut = 16451
            end          
            item
              Command = ecBlockIndent
              ShortCut = 24649
            end          
            item
              Command = ecLineBreak
              ShortCut = 16461
            end          
            item
              Command = ecInsertLine
              ShortCut = 16462
            end          
            item
              Command = ecDeleteWord
              ShortCut = 16468
            end          
            item
              Command = ecBlockUnindent
              ShortCut = 24661
            end          
            item
              Command = ecPaste
              ShortCut = 16470
            end          
            item
              Command = ecCut
              ShortCut = 16472
            end          
            item
              Command = ecDeleteLine
              ShortCut = 16473
            end          
            item
              Command = ecDeleteEOL
              ShortCut = 24665
            end          
            item
              Command = ecUndo
              ShortCut = 16474
            end          
            item
              Command = ecRedo
              ShortCut = 24666
            end          
            item
              Command = ecGotoMarker0
              ShortCut = 16432
            end          
            item
              Command = ecGotoMarker1
              ShortCut = 16433
            end          
            item
              Command = ecGotoMarker2
              ShortCut = 16434
            end          
            item
              Command = ecGotoMarker3
              ShortCut = 16435
            end          
            item
              Command = ecGotoMarker4
              ShortCut = 16436
            end          
            item
              Command = ecGotoMarker5
              ShortCut = 16437
            end          
            item
              Command = ecGotoMarker6
              ShortCut = 16438
            end          
            item
              Command = ecGotoMarker7
              ShortCut = 16439
            end          
            item
              Command = ecGotoMarker8
              ShortCut = 16440
            end          
            item
              Command = ecGotoMarker9
              ShortCut = 16441
            end          
            item
              Command = ecToggleMarker0
              ShortCut = 24624
            end          
            item
              Command = ecToggleMarker1
              ShortCut = 24625
            end          
            item
              Command = ecToggleMarker2
              ShortCut = 24626
            end          
            item
              Command = ecToggleMarker3
              ShortCut = 24627
            end          
            item
              Command = ecToggleMarker4
              ShortCut = 24628
            end          
            item
              Command = ecToggleMarker5
              ShortCut = 24629
            end          
            item
              Command = ecToggleMarker6
              ShortCut = 24630
            end          
            item
              Command = ecToggleMarker7
              ShortCut = 24631
            end          
            item
              Command = ecToggleMarker8
              ShortCut = 24632
            end          
            item
              Command = ecToggleMarker9
              ShortCut = 24633
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41009
            end          
            item
              Command = EcFoldLevel2
              ShortCut = 41010
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41011
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41012
            end          
            item
              Command = EcFoldLevel1
              ShortCut = 41013
            end          
            item
              Command = EcFoldLevel6
              ShortCut = 41014
            end          
            item
              Command = EcFoldLevel7
              ShortCut = 41015
            end          
            item
              Command = EcFoldLevel8
              ShortCut = 41016
            end          
            item
              Command = EcFoldLevel9
              ShortCut = 41017
            end          
            item
              Command = EcFoldLevel0
              ShortCut = 41008
            end          
            item
              Command = EcFoldCurrent
              ShortCut = 41005
            end          
            item
              Command = EcUnFoldCurrent
              ShortCut = 41003
            end          
            item
              Command = EcToggleMarkupWord
              ShortCut = 32845
            end          
            item
              Command = ecNormalSelect
              ShortCut = 24654
            end          
            item
              Command = ecColumnSelect
              ShortCut = 24643
            end          
            item
              Command = ecLineSelect
              ShortCut = 24652
            end          
            item
              Command = ecTab
              ShortCut = 9
            end          
            item
              Command = ecShiftTab
              ShortCut = 8201
            end          
            item
              Command = ecMatchBracket
              ShortCut = 24642
            end          
            item
              Command = ecColSelUp
              ShortCut = 40998
            end          
            item
              Command = ecColSelDown
              ShortCut = 41000
            end          
            item
              Command = ecColSelLeft
              ShortCut = 40997
            end          
            item
              Command = ecColSelRight
              ShortCut = 40999
            end          
            item
              Command = ecColSelPageDown
              ShortCut = 40994
            end          
            item
              Command = ecColSelPageBottom
              ShortCut = 57378
            end          
            item
              Command = ecColSelPageUp
              ShortCut = 40993
            end          
            item
              Command = ecColSelPageTop
              ShortCut = 57377
            end          
            item
              Command = ecColSelLineStart
              ShortCut = 40996
            end          
            item
              Command = ecColSelLineEnd
              ShortCut = 40995
            end          
            item
              Command = ecColSelEditorTop
              ShortCut = 57380
            end          
            item
              Command = ecColSelEditorBottom
              ShortCut = 57379
            end          
            item
              Command = ecUserDefined0
              ShortCut = 16457
            end          
            item
              Command = ecUserDefined1
              ShortCut = 16467
            end          
            item
              Command = ecUserDefined2
              ShortCut = 16463
            end          
            item
              Command = ecUserDefined3
              ShortCut = 16471
            end          
            item
              Command = ecUserDefined4
              ShortCut = 16454
            end          
            item
              Command = ecUserDefined5
              ShortCut = 114
            end          
            item
              Command = ecUserDefined6
              ShortCut = 8306
            end          
            item
              Command = ecUserDefined7
              ShortCut = 16466
            end          
            item
              Command = ecUserDefined8
              ShortCut = 16450
            end          
            item
              Command = ecUserDefined9
              ShortCut = 16455
            end          
            item
              Command = ecUserDefined10
              ShortCut = 24688
            end          
            item
              Command = ecUserDefined11
              ShortCut = 24689
            end          
            item
              Command = ecUserDefined12
              ShortCut = 24646
            end>
          MouseActions = <>
          MouseSelActions = <>
          Lines.Strings = (
            ''
          )
          MaxLeftChar = 80
          Options = [eoAutoIndent, eoBracketHighlight, eoGroupUndo, eoNoCaret, eoNoSelection, eoScrollPastEol, eoSmartTabs, eoTrimTrailingSpaces]
          VisibleSpecialChars = [vscSpace, vscTabAtLast]
          ReadOnly = True
          SelectedColor.BackPriority = 50
          SelectedColor.ForePriority = 50
          SelectedColor.FramePriority = 50
          SelectedColor.BoldPriority = 50
          SelectedColor.ItalicPriority = 50
          SelectedColor.UnderlinePriority = 50
          BracketHighlightStyle = sbhsBoth
          BracketMatchColor.Background = clYellow
          BracketMatchColor.Foreground = clNone
          BracketMatchColor.Style = [fsBold]
          FoldedCodeColor.Background = clNone
          FoldedCodeColor.Foreground = clGray
          FoldedCodeColor.FrameColor = clGray
          MouseLinkColor.Background = clNone
          MouseLinkColor.Foreground = clBlue
          LineHighlightColor.Background = clNone
          LineHighlightColor.Foreground = clNone
          inline SynLeftGutterPartList1: TSynGutterPartList
            object SynGutterMarks1: TSynGutterMarks
              Width = 24
              MouseActions = <>
            end
            object SynGutterLineNumber1: TSynGutterLineNumber
              Width = 19
              MouseActions = <>
              MarkupInfo.Background = 16578029
              MarkupInfo.Foreground = clNone
              DigitCount = 2
              ShowOnlyLineNumbersMultiplesOf = 5
              ZeroStart = False
              LeadingZeros = False
            end
            object SynGutterChanges1: TSynGutterChanges
              Width = 4
              MouseActions = <>
              ModifiedColor = 59900
              SavedColor = clGreen
            end
            object SynGutterSeparator1: TSynGutterSeparator
              Width = 2
              MouseActions = <>
              MarkupInfo.Background = clWhite
              MarkupInfo.Foreground = clGray
            end
            object SynGutterCodeFolding1: TSynGutterCodeFolding
              MouseActions = <>
              MarkupInfo.Background = clNone
              MarkupInfo.Foreground = clGray
              MouseActionsExpanded = <>
              MouseActionsCollapsed = <>
            end
          end
        end
      end
      object UseTextCol: TCheckBox
        Left = 6
        Height = 24
        Top = 155
        Width = 24
        OnClick = UseTextColClick
        TabOrder = 3
      end
      object Label18: TLabel
        Left = 30
        Height = 18
        Top = 158
        Width = 30
        Caption = 'Text'
        ParentColor = False
      end
      object colHText: TColorButton
        Left = 89
        Height = 25
        Top = 155
        Width = 35
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = UseTextColClick
      end
      object UseBgCol: TCheckBox
        Left = 6
        Height = 24
        Top = 182
        Width = 24
        OnClick = UseTextColClick
        TabOrder = 4
      end
      object Label19: TLabel
        Left = 30
        Height = 18
        Top = 185
        Width = 55
        Caption = 'BgColor'
        ParentColor = False
      end
      object ColHBack: TColorButton
        Left = 89
        Height = 25
        Top = 182
        Width = 35
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = UseTextColClick
      end
      object UseFrameCol: TCheckBox
        Left = 6
        Height = 24
        Top = 210
        Width = 24
        OnClick = UseTextColClick
        TabOrder = 5
      end
      object Label20: TLabel
        Left = 30
        Height = 18
        Top = 213
        Width = 44
        Caption = 'Frame'
        ParentColor = False
      end
      object ColHFrame: TColorButton
        Left = 89
        Height = 25
        Top = 210
        Width = 35
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = UseTextColClick
      end
      object Label21: TLabel
        Left = 6
        Height = 18
        Top = 52
        Width = 53
        Caption = 'Bracket'
        ParentColor = False
      end
      object ColEdBracket: TColorButton
        Left = 83
        Height = 25
        Top = 49
        Width = 40
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlack
        OnColorChanged = ColEdBracketClick
      end
    end
    object KeyPage: TTabSheet
      Caption = 'Keys'
      ClientHeight = 352
      ClientWidth = 687
      object Panel2: TPanel
        Left = 0
        Height = 220
        Top = 0
        Width = 687
        Align = alTop
        Caption = 'Panel2'
        ClientHeight = 220
        ClientWidth = 687
        TabOrder = 0
        object KeyListEdit: TValueListEditor
          Left = 6
          Height = 208
          Top = 6
          Width = 675
          Align = alClient
          AlternateColor = 16771798
          AutoEdit = False
          BorderSpacing.Around = 5
          Color = 16578029
          ExtendedSelect = False
          FixedColor = clMedGray
          FixedCols = 0
          RowCount = 2
          TabOrder = 0
          OnSelectCell = KeyListEditSelectCell
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goRowSelect, goThumbTracking]
          TitleCaptions.Strings = (
            'Function'
            'ShortCut'
          )
          ColWidths = (
            253
            420
          )
        end
      end
      object KeyPAnel: TPanel
        Left = 0
        Height = 88
        Top = 220
        Width = 687
        Align = alTop
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 88
        ClientWidth = 687
        TabOrder = 1
        object KeyBox: TPanel
          Left = 2
          Height = 20
          Top = 2
          Width = 683
          Align = alTop
          BevelOuter = bvNone
          Caption = 'Command'
          Font.Height = 18
          Font.Name = 'Arial'
          ParentFont = False
          TabOrder = 0
        end
        object KeyBox1: TPanel
          Left = 2
          Height = 24
          Top = 62
          Width = 683
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 24
          ClientWidth = 683
          TabOrder = 1
          object AcceptButton: TButton
            Left = 2
            Height = 25
            Top = -1
            Width = 75
            Caption = 'Accept'
            OnClick = AcceptButtonClick
            TabOrder = 0
          end
          object ClearButton: TButton
            Left = 84
            Height = 25
            Top = -1
            Width = 75
            Caption = 'Clear'
            OnClick = ClearButtonClick
            TabOrder = 1
          end
        end
      end
    end
    object ProgTab: TTabSheet
      Caption = 'Programs'
      ClientHeight = 352
      ClientWidth = 687
      object ComListPanel: TGroupBox
        Left = 0
        Height = 352
        Top = 0
        Width = 174
        Align = alLeft
        Caption = 'Commands'
        ClientHeight = 333
        ClientWidth = 170
        TabOrder = 0
        object UserComList: TListBox
          Left = 0
          Height = 236
          Top = 1
          Width = 164
          ItemHeight = 0
          OnDblClick = UserComListDblClick
          ScrollWidth = 162
          TabOrder = 0
          TopIndex = -1
        end
        object EditButton: TButton
          Left = 5
          Height = 25
          Top = 270
          Width = 75
          Caption = 'Edit'
          OnClick = EditButtonClick
          TabOrder = 1
        end
        object RemoveCom: TButton
          Left = 86
          Height = 25
          Top = 243
          Width = 75
          Caption = 'Remove'
          OnClick = RemoveComClick
          TabOrder = 2
        end
        object NewCom: TButton
          Left = 5
          Height = 25
          Top = 243
          Width = 75
          Caption = 'New'
          OnClick = NewComClick
          TabOrder = 3
        end
      end
      object ComPanel: TGroupBox
        Left = 174
        Height = 352
        Top = 0
        Width = 513
        Align = alClient
        Caption = 'Commands Settings'
        ClientHeight = 333
        ClientWidth = 509
        Enabled = False
        TabOrder = 1
        object GroupBox1: TGroupBox
          Left = 5
          Height = 93
          Top = 120
          Width = 496
          Caption = '  StartModus  '
          ClientHeight = 74
          ClientWidth = 492
          TabOrder = 0
          object ChooseStartForget: TRadioButton
            Left = 6
            Height = 24
            Top = -1
            Width = 134
            Caption = 'Start and forget'
            Checked = True
            TabOrder = 2
            TabStop = True
          end
          object ChooseWait: TRadioButton
            Left = 6
            Height = 24
            Top = 24
            Width = 121
            Caption = 'Wait for finish'
            TabOrder = 0
          end
          object ChooseCaptureOut: TRadioButton
            Left = 6
            Height = 24
            Top = 48
            Width = 238
            Caption = 'Capture Output EXPERIMENTAL'
            TabOrder = 1
          end
          object ChooseCaptureMode: TComboBox
            Left = 248
            Height = 27
            Top = 45
            Width = 234
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Freepascal messages'
              'GCC messages'
            )
            Style = csDropDownList
            TabOrder = 3
            Text = 'Freepascal messages'
          end
          object Label25: TLabel
            Left = 223
            Height = 18
            Top = 17
            Width = 86
            Caption = 'Stacksize:      '
            ParentColor = False
          end
          object SpinStack: TSpinEdit
            Left = 301
            Height = 27
            Top = 12
            Width = 128
            MaxValue = 10000000
            MinValue = 4096
            TabOrder = 4
            Value = 1024000
          end
          object Label27: TLabel
            Left = 437
            Height = 18
            Top = 17
            Width = 50
            Caption = 'bytes    '
            ParentColor = False
          end
        end
        object ParamHelp: TComboBox
          Left = 295
          Height = 31
          Top = 58
          Width = 206
          ItemHeight = 0
          Items.Strings = (
            '{$f}  Filename'
            '{$F}  Filename w Path'
            '{$e}  Filename wo Extension'
            '{$E}  Filename wo Ext w Path'
            '{$p}  Path of file'
          )
          OnChange = ParamHelpClick
          Style = csDropDownList
          TabOrder = 1
        end
        object Label22: TLabel
          Left = 0
          Height = 18
          Top = 6
          Width = 38
          Caption = 'Label'
          ParentColor = False
        end
        object ProgLabel: TEdit
          Left = 79
          Height = 27
          Top = 1
          Width = 134
          TabOrder = 2
          Text = 'ProgLabel'
        end
        object Label23: TLabel
          Left = 0
          Height = 18
          Top = 35
          Width = 70
          Caption = 'Command'
          ParentColor = False
        end
        object Label24: TLabel
          Left = 0
          Height = 18
          Top = 66
          Width = 73
          Caption = 'Parameter'
          ParentColor = False
        end
        object ParamEdit: TEdit
          Left = 79
          Height = 27
          Top = 61
          Width = 211
          TabOrder = 3
        end
        object AcceptCom: TButton
          Left = 8
          Height = 25
          Top = 270
          Width = 75
          Caption = 'Accept'
          OnClick = AcceptComClick
          TabOrder = 4
        end
        object CancelComButton: TButton
          Left = 88
          Height = 25
          Top = 270
          Width = 75
          Caption = 'Cancel'
          OnClick = CancelComButtonClick
          TabOrder = 5
        end
        object Label26: TLabel
          Left = 0
          Height = 18
          Top = 94
          Width = 64
          Caption = 'Directory'
          ParentColor = False
        end
        object CommandEdit: TEdit
          Left = 79
          Height = 27
          Top = 30
          Width = 343
          TabOrder = 6
        end
        object DirEdit: TEdit
          Left = 79
          Height = 27
          Top = 89
          Width = 343
          TabOrder = 7
        end
        object BrowseComButton: TButton
          Left = 426
          Height = 27
          Top = 30
          Width = 75
          Caption = 'Browse'
          OnClick = BrowseComButtonClick
          TabOrder = 8
        end
        object BrowseDirButton: TButton
          Left = 426
          Height = 27
          Top = 89
          Width = 75
          Caption = 'Browse'
          OnClick = BrowseDirButtonClick
          TabOrder = 9
        end
        object ComShortCutPanel: TPanel
          Left = 5
          Height = 50
          Top = 218
          Width = 496
          BevelOuter = bvNone
          TabOrder = 10
        end
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 42
    Top = 356
    Width = 691
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 42
    ClientWidth = 691
    TabOrder = 1
    object CancelButton: TButton
      Left = 601
      Height = 25
      Top = 7
      Width = 75
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object OkButton: TButton
      Left = 521
      Height = 25
      Top = 7
      Width = 75
      Caption = 'Ok'
      OnClick = OkButtonClick
      TabOrder = 1
    end
  end
  object SynCppSyn1: TSynCppSyn
    DefaultFilter = 'C++-Quelltexte (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    AsmAttri.FrameEdges = sfeAround
    CommentAttri.Foreground = clGreen
    CommentAttri.FrameEdges = sfeAround
    DirecAttri.Foreground = clMaroon
    DirecAttri.FrameEdges = sfeAround
    IdentifierAttri.Foreground = clBlack
    IdentifierAttri.FrameEdges = sfeAround
    InvalidAttri.Foreground = clRed
    InvalidAttri.FrameEdges = sfeAround
    KeyAttri.Foreground = clBlue
    KeyAttri.FrameEdges = sfeAround
    KeyAttri.Style = []
    NumberAttri.Foreground = clOlive
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.Foreground = clTeal
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.Foreground = clNavy
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.Foreground = clTeal
    SymbolAttri.FrameEdges = sfeAround
    left = 16
    top = 360
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    AsmAttri.FrameEdges = sfeAround
    CommentAttri.Foreground = clGreen
    CommentAttri.FrameEdges = sfeAround
    IDEDirectiveAttri.FrameEdges = sfeAround
    IdentifierAttri.Foreground = clBlack
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.Foreground = clBlue
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.Foreground = clTeal
    NumberAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    StringAttri.Foreground = clPurple
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.FrameEdges = sfeAround
    CaseLabelAttri.FrameEdges = sfeAround
    DirectiveAttri.Foreground = clRed
    DirectiveAttri.FrameEdges = sfeAround
    CompilerMode = pcmDelphi
    NestedComments = False
    left = 96
    top = 360
  end
  object SynHTMLSyn1: TSynHTMLSyn
    DefaultFilter = 'HTML Document (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    AndAttri.FrameEdges = sfeAround
    ASPAttri.FrameEdges = sfeAround
    CommentAttri.Foreground = clGreen
    CommentAttri.FrameEdges = sfeAround
    IdentifierAttri.Foreground = clTeal
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.Foreground = clBlue
    KeyAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    SymbolAttri.Foreground = clNavy
    SymbolAttri.FrameEdges = sfeAround
    TextAttri.FrameEdges = sfeAround
    UndefKeyAttri.FrameEdges = sfeAround
    ValueAttri.FrameEdges = sfeAround
    left = 56
    top = 360
  end
  object OpenDialog1: TOpenDialog
    left = 160
    top = 360
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 216
    top = 360
  end
end
