object SearchReplaceWin: TSearchReplaceWin
  Left = 177
  Height = 310
  Top = 284
  Width = 464
  Caption = 'Search & Replace'
  ClientHeight = 310
  ClientWidth = 464
  Color = 16578029
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.0.10.0'
  object SearchPanel: TPanel
    Left = 0
    Height = 310
    Top = 0
    Width = 304
    Align = alLeft
    ClientHeight = 310
    ClientWidth = 304
    TabOrder = 0
    object CancelButton: TButton
      Left = 216
      Height = 27
      Top = 248
      Width = 75
      Caption = 'Cancel'
      OnClick = CancelButtonClick
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 18
      Top = 16
      Width = 81
      Caption = 'Search text:'
      ParentColor = False
    end
    object SearchEdit: TEdit
      Left = 104
      Height = 27
      Top = 11
      Width = 147
      OnEditingDone = SearchEditEditingDone
      TabOrder = 1
    end
    object ReplaceEdit: TEdit
      Left = 104
      Height = 27
      Top = 45
      Width = 147
      TabOrder = 2
    end
    object ReplaceLabel: TLabel
      Left = 8
      Height = 18
      Top = 48
      Width = 90
      Caption = 'Replace with:'
      ParentColor = False
    end
    object SearchButton: TButton
      Left = 128
      Height = 27
      Top = 248
      Width = 75
      Caption = 'Search'
      OnClick = SearchButtonClick
      TabOrder = 3
    end
    object SearchSettings: TPanel
      Left = 8
      Height = 98
      Top = 80
      Width = 144
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 98
      ClientWidth = 144
      TabOrder = 4
      object UseRegExp: TCheckBox
        Left = 8
        Height = 24
        Top = 68
        Width = 24
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 33
        Height = 18
        Top = 72
        Width = 80
        Caption = 'Regular Exp'
        ParentColor = False
      end
      object UseCaseSen: TCheckBox
        Left = 8
        Height = 24
        Top = 19
        Width = 24
        TabOrder = 1
      end
      object Label2: TLabel
        Left = 33
        Height = 18
        Top = 22
        Width = 95
        Caption = 'Case sensitive'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 33
        Height = 18
        Top = 46
        Width = 82
        Caption = 'Whole word'
        ParentColor = False
      end
      object UseWholeWord: TCheckBox
        Left = 8
        Height = 24
        Top = 43
        Width = 24
        TabOrder = 2
      end
      object Label15: TLabel
        Left = 8
        Height = 18
        Top = 2
        Width = 56
        Caption = 'Settings'
        ParentColor = False
      end
    end
    object ResultPanel: TPanel
      Left = 1
      Height = 26
      Top = 283
      Width = 302
      Align = alBottom
      BevelInner = bvLowered
      Caption = 'ResultPanel'
      TabOrder = 5
    end
    object OriginPanel: TPanel
      Left = 152
      Height = 64
      Top = 80
      Width = 147
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 64
      ClientWidth = 147
      TabOrder = 6
      object Label5: TLabel
        Left = 8
        Height = 18
        Top = 2
        Width = 42
        Caption = 'Origin'
        ParentColor = False
      end
      object ChooseCursor: TRadioButton
        Left = 8
        Height = 24
        Top = 17
        Width = 24
        TabOrder = 0
      end
      object ChooseBegin: TRadioButton
        Left = 8
        Height = 24
        Top = 39
        Width = 24
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object Label6: TLabel
        Left = 34
        Height = 18
        Top = 21
        Width = 83
        Caption = 'From cursor'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 34
        Height = 18
        Top = 42
        Width = 105
        Caption = 'From beginning'
        ParentColor = False
      end
    end
    object OriginPanel1: TPanel
      Left = 152
      Height = 69
      Top = 144
      Width = 147
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 69
      ClientWidth = 147
      TabOrder = 7
      object Label8: TLabel
        Left = 8
        Height = 18
        Top = 4
        Width = 42
        Caption = 'Scope'
        ParentColor = False
      end
      object ChooseSel: TRadioButton
        Left = 8
        Height = 24
        Top = 19
        Width = 24
        TabOrder = 0
      end
      object ChooseGlobal: TRadioButton
        Left = 8
        Height = 24
        Top = 41
        Width = 24
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object Label9: TLabel
        Left = 34
        Height = 18
        Top = 23
        Width = 91
        Caption = 'Selected Text'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 34
        Height = 18
        Top = 44
        Width = 45
        Caption = 'Global'
        ParentColor = False
      end
    end
    object OriginPanel2: TPanel
      Left = 8
      Height = 64
      Top = 178
      Width = 144
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 64
      ClientWidth = 144
      TabOrder = 8
      object Label11: TLabel
        Left = 5
        Height = 18
        Top = 3
        Width = 111
        Caption = 'Search Direction'
        ParentColor = False
      end
      object ChooseBackward: TRadioButton
        Left = 8
        Height = 24
        Top = 18
        Width = 24
        TabOrder = 0
      end
      object ChooseForward: TRadioButton
        Left = 8
        Height = 24
        Top = 40
        Width = 24
        Checked = True
        TabOrder = 1
        TabStop = True
      end
      object Label12: TLabel
        Left = 34
        Height = 18
        Top = 22
        Width = 67
        Caption = 'Backward'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 34
        Height = 18
        Top = 43
        Width = 58
        Caption = 'Forward'
        ParentColor = False
      end
    end
    object Panel1: TPanel
      Left = 152
      Height = 29
      Top = 213
      Width = 147
      BevelInner = bvRaised
      BevelOuter = bvLowered
      ClientHeight = 29
      ClientWidth = 147
      TabOrder = 9
      object PromptReplaceLabel: TLabel
        Left = 31
        Height = 18
        Top = 5
        Width = 109
        Caption = 'Prompt Replace'
        ParentColor = False
      end
      object ChoosePrompt: TCheckBox
        Left = 6
        Height = 24
        Top = 2
        Width = 24
        TabOrder = 0
      end
    end
    object SHToggle: TToggleBox
      Left = 256
      Height = 27
      Top = 11
      Width = 40
      Caption = 'H >'
      OnClick = SHToggleClick
      TabOrder = 10
    end
    object RHToggle: TToggleBox
      Left = 256
      Height = 27
      Top = 45
      Width = 40
      Caption = 'H >'
      OnChange = RHToggleChange
      TabOrder = 11
    end
  end
  object HistoryPanel: TPanel
    Left = 304
    Height = 310
    Top = 0
    Width = 160
    Align = alClient
    ClientHeight = 310
    ClientWidth = 160
    TabOrder = 1
    object HistoryBox: TListBox
      Left = 1
      Height = 282
      Top = 27
      Width = 158
      Align = alClient
      ItemHeight = 0
      OnDblClick = HistoryBoxDblClick
      ScrollWidth = 156
      TabOrder = 0
      TopIndex = -1
    end
    object HistoryLabel: TPanel
      Left = 1
      Height = 26
      Top = 1
      Width = 158
      Align = alTop
      Caption = 'Search History'
      TabOrder = 1
    end
  end
end
